@if(!results || results.length === 0){
  <p class="center">Please, enter some values and press the "Calculate" button. </p>
}
@else {
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Investment Value</th>
        <th>Interest (Year)</th>
        <th>Total Interest</th>
        <th>Invested Capital</th>
      </tr>
    </thead>
    <tbody>
      @for(result of results; track result.year) {
        <tr>
          <td>{{result.year}}</td>
          <td>{{result.valueEndOfYear | currency}}</td>
          <td>{{result.interest | currency}}</td>
          <td>{{(result.valueEndOfYear - result.totalAmountInvested) | currency}}</td>
          <td>{{result.totalAmountInvested | currency}}</td>
        </tr>
      }
    </tbody>
  </table>
}
